{
  "name": "SocketTuneMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.8",
    "@ryancavanaugh/gapi.youtube": "^3.0.14-alpha",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.1",
    "ng-gapi": "0.0.73",
    "ngx-socket-io": "^3.0.1",
    "ngx-youtube-player": "^7.1.1",
    "socket.io": "^2.4.0"
  }
}
